node
{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome = tool name: "maven3.6.3"
stage('CheckoutCode')
{
git branch: 'development', credentialsId: 'cb4b997b-741c-4218-8085-6c2c0a11ecf7', url: 'https://github.com/ibraihim-devops-solutions/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployIntoTomcatServer')
{
sshagent(['53f5a581-b850-4122-9a8a-0d2597343d09']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.219.235.14:/opt/apache-tomcat-9.0.40/webapps/"
}
}
}
